<!DOCTYPE html>
<html>

<head>
    <title>Hakuna Matata Bank</title>
    <link rel="stylesheet" href="style_HomePage.css" </head>

<body>
    <div class="bankNameHeader">
        <a id="logo" href="#home" style="width: 75px;">
            <img src="img/logo.png" alt="Hakuna Matata Bank" style="position: relative; z-index: 1;">
        </a>
        <a href="#home">Hakuna Matata Bank</a>

    </div>


    <div class="mainNav">
        <ul>
            <li>
                <a class="active" href="#home">Home</a>
                <img height="11" width="12" src="img/imageHome.png" alt="Home">
                <br>
            </li>

            <li>
                <a href="#Payment">
                    <span id="navPayment">Payment
                        <br>
                    </span>
                </a>
            </li>

            <li>
                <a href="#SignOut">
                    <span id="navSignOut">Sign Out
                        <br>
                    </span>
                </a>
            </li>

        </ul>




    </div>
    </div>
</body>

</html>